upstream php5-fpm {
  server unix:/var/run/php-fpm.rutorrent.sock;
}
server {
  listen {{ ansible_default_ipv4.address }}:80;
  root /usr/local/www/rutorrent;
  location ~ .php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_pass php5-fpm;
  }
}
