[rutorrent]

user = rutorrent
group = rutorrent
listen = /var/run/php-fpm.rutorrent.sock
listen.owner = www
listen.group = www
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
php_admin_value[error_log] = /var/log/php-fpm.rutorrent.log
env[PATH] = /bin:/usr/bin:/usr/local/bin
