# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

hostfile=inventories/hosts.yaml
ask_sudo_pass = True
sudo = True
# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
#
private_key_file=/Users/anders/.ssh/id_rsa

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
#
remote_user=anders

[ssh_connection]

# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use
# paramiko on older platforms rather than removing it
#
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
pipelining=True
