upstream flood {
  server localhost:3000;
}
upstream rtorrent {
  server unix:/usr/local/libdata/rtorrent/rpc.socket;
}
server {
  listen 80;
  location /RPC2 {
    include scgi_params;
    scgi_param SCRIPT_NAME /RPC2;
    scgi_pass rtorrent;
  }
  location /flood/ {
    proxy_pass http://flood/;
  }
}
