server:
  # base setup
  username: unbound
  directory: /var/unbound
  chroot: /var/unbound
  pidfile: /var/run/local_unbound.pid
  # DNSSEC
  auto-trust-anchor-file: /var/unbound/root.key
  # Verbose logging
  verbosity: 1

  # Listen on all interfaces and allow external lookups (i.e. LAN)
  interface: 0.0.0.0
  interface: ::0
  access-control: 0.0.0.0/0 allow_snoop

  # DNSCrypt specific setting
  do-not-query-localhost: no

  # Unblock reverse lookups for LAN addresses
  unblock-lan-zones: yes
  insecure-lan-zones: yes
# Forward all queries to DNSCrypt
forward-zone:
  name: "."
  forward-addr: 127.0.0.1@5300
# Disable remote control
remote-control:
  control-enable: no
# Include additional files from conf.d
include: /var/unbound/conf.d/*.conf
