set $ngo_client_id  "{{ reverse_proxy_google_oauth.client_id }}";
set $ngo_client_secret  "{{ reverse_proxy_google_oauth.client_secret }}";
set $ngo_token_secret  "{{ reverse_proxy_google_oauth.token_secret }}";
set $ngo_secure_cookies  "true";
set $ngo_whitelist  "{{ reverse_proxy_google_oauth.whitelist }}";
access_by_lua_file "reverse-proxy/google-oauth.lua";
