# See https://github.com/cloudflare/nginx-google-oauth/blob/master/README.md for a list of possible values
set $ngo_client_id  "{{ reverse_proxy_google_oauth.client_id }}";
set $ngo_client_secret  "{{ reverse_proxy_google_oauth.client_secret }}";
set $ngo_token_secret  "{{ reverse_proxy_google_oauth.token_secret }}";
set $ngo_secure_cookies  "true";
set $ngo_whitelist  "{{ reverse_proxy_google_oauth.whitelist|join(" ") }}";
set $ngo_secure_cookies  "true";

# Define a resolver so that we can resolve accounts.google.com in the access script
resolver {{ reverse_proxy_google_oauth.resolvers|join(" ") }} ipv6=off;

# Define the CA certs location so that we can verify accounts.google.com in the access script.
lua_ssl_trusted_certificate /usr/local/share/certs/ca-root-nss.crt;

# Fix the default verify depth of 1, because in OpenResty world
# everybody apparently signs certificates with root certs.
lua_ssl_verify_depth 2;

access_by_lua_file "reverse-proxy/google-oauth.lua";
