weekly_acme_client_enable="YES"
weekly_acme_client_domains="{{ reverse_proxy_domain }} {{ reverse_proxy_alt_domains|map(attribute='domain')|join(' ') }}"
weekly_acme_client_challengedir="/usr/local/www/public/.well-known/acme-challenge"
weekly_acme_client_args="-e"
weekly_acme_client_deployscript="/usr/sbin/service nginx reload"
