location /{{ item.name }} {
	# Redirect if the URL was accessed without a trailing slash
	rewrite ^/{{ item.name }}$ /{{ item.name }}/ permanent;

	# Don't use the upstream port when redirecting
	port_in_redirect off;

	proxy_pass http://{{ item.name }};
	include proxy_params;

	access_log /var/log/nginx/{{ item.name }}-access.log;
	error_log /var/log/nginx/{{ item.name }}-error.log;
}
