server {
	listen 80;
	root /usr/local/www/public/;
	error_page  500 502 503 504  /50x.html;
	# Redirect to https unless it is for letsencrypt
	if ($request_uri !~ "^/.well-known(/|/.*)$") {
		return 301 https://$hostname$request_uri;
	}
}
