location /{{ item.name }} {
	# Redirect if the URL was accessed without a trailing slash
	rewrite ^/{{ item.name }}$ /{{ item.name }}/ permanent;

	# Require authentication
	set $ngo_callback_host  "{{ reverse_proxy_domain }}";
	include reverse-proxy/google-oauth.conf;

	{% if item.trust_ssl is defined -%}
	proxy_ssl_trusted_certificate /usr/local/etc/ssl/nginx_trusted/{{ item.trust_ssl|basename }};
	proxy_ssl_verify off;
	proxy_pass https://{{ item.name }};
	{%- else -%}
	proxy_pass http://{{ item.name }};
	{%- endif %}

	# Allow unauthenticated access to the API, a key still protects it
	location /{{ item.name }}/api {
		auth_basic off;
		proxy_pass http://{{ item.name }};
	}
	access_log /var/log/nginx/{{ item.name }}-access.log;
	error_log /var/log/nginx/{{ item.name }}-error.log;

}
