include reverse-proxy/upstreams/*;
server {
    listen 443 ssl;
    server_name {{ reverse_proxy_domain }};
    ssl_dhparam /usr/local/etc/nginx/dhparams.pem;
    ssl_certificate /usr/local/etc/ssl/acme/fullchain.pem;
    ssl_certificate_key /usr/local/etc/ssl/acme/private/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM";
    ssl_session_timeout 10m;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
    keepalive_timeout 70;

    error_page  500 502 503 504  /50x.html;
    location / {
        # Require authentication
        set $ngo_callback_host  "{{ reverse_proxy_domain }}";
        include reverse-proxy/google-oauth.conf;

        # Don't use the upstream port when redirecting
        port_in_redirect off;

        # Enable websockets, set some headers etc.
        include proxy_params;

        root /usr/local/www/secure/;
        include reverse-proxy/locations/*;
    }
}
