include reverse-proxy/upstreams/*;
server {
	listen 443 ssl;
	server_name {{ reverse_proxy_domain }};
	ssl_dhparam /usr/local/etc/nginx/dhparams.pem;
	ssl_certificate /usr/local/etc/ssl/acme/fullchain.pem;
	ssl_certificate_key /usr/local/etc/ssl/acme/private/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK";
	ssl_session_timeout 10m;
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	keepalive_timeout 70;

	error_page  500 502 503 504  /50x.html;
	location / {
		# Require authentication
		set $ngo_callback_host  "{{ reverse_proxy_domain }}";
		include reverse-proxy/google-oauth.conf;

		# Don't use the upstream port when redirecting
		port_in_redirect off;

		# Enable websockets, set some headers etc.
		include proxy_params;

		root /usr/local/www/secure/;
		include reverse-proxy/locations/*;
	}
}
