location /{{ item.name }} {
	# Redirect if the URL was accessed without a trailing slash
	rewrite ^/{{ item.name }}$ /{{ item.name }}/ permanent;

	proxy_pass http://{{ item.name }};

	access_log /var/log/nginx/{{ item.name }}-access.log;
	error_log /var/log/nginx/{{ item.name }}-error.log;
}
