location /{{ item.name }} {
	# Redirect if the URL was accessed without a trailing slash
	rewrite ^/{{ item.name }}$ /{{ item.name }}/ permanent;

	{% if item.trust_ssl is defined -%}
	proxy_ssl_trusted_certificate /usr/local/etc/ssl/nginx_trusted/{{ item.trust_ssl|basename }};
	proxy_ssl_verify off;
	proxy_pass https://{{ item.name }};
	{%- else -%}
	proxy_pass http://{{ item.name }};
	{%- endif %}

	access_log /var/log/nginx/{{ item.name }}-access.log;
	error_log /var/log/nginx/{{ item.name }}-error.log;
}
