upstream sabnzbd {
  server localhost:8080;
}
server {
  listen 80;
  location / {
		client_max_body_size 10m;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Connection "";

    proxy_pass http://sabnzbd;
  }
}
