<!DOCTYPE html>
<html>
<head>
	<title>Reverse Proxy</title>
	<style>
		body {
			text-align: center;
			background-color: #F9F9F9;
		}

		a.button-box {
			display: inline-block;
			margin:  20px;
			color:   #000000;
			cursor:  pointer;

			-webkit-filter: blur(2px);
			transition: all .3s ease;
		}
		a.button-box:hover {
			color: #000000;

			-webkit-filter: blur(0);
			transform: scale(0.9);
		}
		a.button-box img {
			width:   100%;
			height:  auto;
			max-height: 400px;
			max-width:  400px;

			margin:  0;
			padding: 0;

			transition: all .3s ease;
		}
		a.button-box:hover img {
			transform: scale(1.2);
		}

		a.button-box div.name {
			position:    absolute;
			bottom:      0;
			left:        150px;
			width:       100px;

			font-family: "Helvetica Neue", sans-serif;
			font-weight: bold;
			font-size:   22px;
			text-shadow: 0px 0px 4px #FFFFFF;
			opacity:     0;

			transition: all .3s ease;
		}
		a.button-box:hover div.name {
			bottom:    50%;
			transform: scale(1.2);
			opacity:   1;
		}

		a.sabnzbd {
			background-image: url('img/sabnzbd_bg.png');
			background-size: 100%;
		}
		a.sonarr {
			background-color: #272727;
		}
		a.rutorrent {
			background-image: url('img/rutorrent_bg.png');
			background-size: 100%;
		}
	</style>
</head>
<body>
<a href="sabnzbd/" class="sabnzbd button-box">
	<img class="button" src="img/sabnzbd_fg.png" />
	<div class="name">SABnzbd</div>
</a>
<a href="sonarr/" class="sonarr button-box">
	<img class="button" src="img/sonarr.png" />
	<div class="name">Sonarr</div>
</a>
<a href="rutorrent/" class="rutorrent button-box">
	<img class="button" src="img/rutorrent_fg.png" />
	<div class="name">ruTorrent</div>
</a>
</body>
</html>
